# ScreenRecorder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yrom/screenrecorder/: MainActivity.java  Mapp.java  Notifications.java
app/src/main/java/net/yrom/screenrecorder/ui/: MainActivity.java  OriginalScreenRecorderActivity.java  ScreenRecorder1Activity.java  ScreenRecorder2Activity.java  ScreenRecorder3Activity.java  ScreenRecorderActivity.java
app/src/main/java/net/yrom/screenrecorder/util/: ToastUtil.java
app/src/main/java/net/yrom/screenrecorder/util/permission/: PermissionUtil.java  RuntimeRationale.java
app/src/main/res/layout/: activity_main.xml  activity_original_screen_recorder.xml  activity_screen_recorder.xml
app/src/main/res/values/: colors.xml  styles.xml
screenrecorder/: build.gradle
screenrecorder/src/main/: AndroidManifest.xml
