apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "net.yrom.screenrecorder.demo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 15
        versionName '2.4.2'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //sdk需要
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':screenrecorder')

    //demo需要
    implementation 'com.yanzhenjie.permission:support:2.0.1'
}